property.url=jdbc:mysql://localhost:3306/user_db?characterEncoding=utf8&useSSL=false&serverTimezone = GMT
property.username=root
property.password=82042808
property.driverClassName=com.mysql.jdbc.Driver